# dudu

./: .gitignore  build.gradle
client/: package-lock.json  package.json
client/src/: index.js
client/src/actions/: index.js
client/src/components/: FormComponent.js  Home.js  QuizMenuRow.js
client/src/constants/: action-types.js
client/src/reducers/: index.js
client/src/store/: index.js
client2/: .env  package-lock.json  package.json
client2/src/: App.js  Editor.js  Modal.js  Navbar.js  index.js
client2/src/actions/: actionTypes.js  actions.js
client2/src/components/: Admin.js  Course.js  Courses.js  EditorTools.js  LoginModal.js  Main.js  Modal.js  Navbar.js  Register.js
client2/src/context/: index.js
client2/src/reducer/: index.js
client2/src/sass/: mystyles.scss
client2/src/services/: auth.js  commitInterview.js  fetchActiveClaims.js  fetchActivities.js  fetchArchiveClaims.js  hello.js  hello2.js  register.js
client2/src/services/helpers/: fetchData.js  getChiefMeetingResults.js  getClaimStatus.js  getDismissalDate.js  getEmployeePosition.js  getMeetingDeadline.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dudu/: DuduApplication.java
src/main/java/ru/dudu/config/: CorsFilterConfiguration.java  WebSecurityConfig.java
src/main/java/ru/dudu/controller/: HelloController.java  UserController.java
src/main/java/ru/dudu/dto/: UserDTO.java
src/main/java/ru/dudu/model/: DAOUser.java
src/main/java/ru/dudu/repository/: DAOUserRepository.java
src/main/java/ru/dudu/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/ru/dudu/service/: QuizService.java
src/main/resources/: application.yml  litf-win.txt
src/test/java/ru/dudu/: TestDb.java
